CREATE TABLE Group1
(
  GroupID INT PRIMARY KEY NOT NULL,
  Headman NVARCHAR(60) NOT NULL,
  StudiesForm NVARCHAR(20) NOT NULL
)

CREATE TABLE Student
(
   ZachetkaID INT IDENTITY PRIMARY KEY NOT NULL,
   FIO NVARCHAR(60) NOT NULL,
   Birthday Date NOT NULL,
   Phone VARCHAR(20),
   GroupNumber INT REFERENCES Group1(GroupID) NOT NULL
)

CREATE TABLE Department
(
  DepartmentID INT IDENTITY PRIMARY KEY NOT NULL,
  DepartmentName NVARCHAR(100) NOT NULL,
  Room INT NOT NULL,
  Phone NVARCHAR(30),
  Head NVARCHAR(100) NOT NULL
)

CREATE TABLE Lecturer
(
  LecturerID INT IDENTITY PRIMARY KEY NOT NULL,
  FIO NVARCHAR(50) NOT NULL,
  Position NVARCHAR(20) NOT NULL,
  Department INT REFERENCES Department(DepartmentID) NOT NULL, 
  AcademicRank NVARCHAR(20),
  Wage INT NOT NULL
)

CREATE TABLE StudyPlan
(
  PlanID INT IDENTITY PRIMARY KEY NOT NULL, 
  Discipline NVARCHAR(20) NOT NULL, 
  GeneralHours INT NOT NULL, 
  LectureHours INT NOT NULL, 
  SeminarHours INT NOT NULL, 
  PracticHours INT NOT NULL, 
  GroupNumber INT REFERENCES Group1(GroupID) NOT NULL, 
  Lecturer INT REFERENCES Lecturer(LecturerID) NOT NULL,
  Semestr INT NOT NULL,
  AcademicYear NVARCHAR(20) NOT NULL 
)

-- Список групп
INSERT INTO Group1 (GroupID, Headman, StudiesForm)
VALUES 
(2220, 'Яфаров Олег Никанорович', 'Очная'),
(4110, 'Жилина Евгения Казимировна', 'Очная'),
(4112, 'Яковлев Лаврентий Макарович', 'Заочная'),
(4220, 'Яцковский Парфен Ираклиевич', 'Очная'),
(4221, 'Подшивалова Вероника Витальевна', 'Очно-заочная'),
(4331, 'Коченкова Ульяна Даниловна', 'Очно-заочная'),
(4432, 'Бочкарёв Константин Евгеньевич', 'Заочная')

-- Список студентов
-- 2220 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES 
('Яфаров Олег Никанорович', '2000-12-15', '+7(926)-970-24-32', 2220),
('Миронова Галина Ефимовна', '1989-01-30', '+7(925)-100-22-95', 2220),
('Шушалева Евдокия Антониновна', '1988-09-01', '+7(915)-970-77-37', 2220),
('Эсце Ярослава Вячеславовна', '1996-12-15', '+7(986)-966-26-82', 2220),
('Берия Илья Андронович', '2000-12-15', '+7(986)-693-00-31', 2220),
('Квартирова Яна Анатолиевна', '2000-12-15', '+7(926)-425-21-11', 2220),
('Путин Евстигней Пахомович', '2000-12-15', '+7(925)-121-24-24', 2220),
('Ефимов Федот Олегович', '1999-12-15', '+7(925)-632-42-11', 2220),
('Чудова Лидия Захаровна', '1999-12-15', '+7(986)-533-24-32', 2220),
('Иканова Алина Геннадиевна', '2000-12-15', '+7(926)-120-24-32', 2220),
('Жариков Николай Кондратович', '2000-11-10', '+7(926)-421-24-22', 2220)
-- 4110 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES
('Кондрат Иосиф Модестович', '1997-11-10', '+7(325)875-79-43', 4110),
('Хомичева Евгения Юлиевна', '1991-11-22', '+7(468)855-94-46', 4110),
('Шарапов Ян Иосифович', '1997-01-15', '+7(750)266-80-93', 4110),
('Лобова Рада Игнатьевна', '1996-12-01', '+7(134)774-14-32', 4110),
('Шевелёка Милена Константиновна', '1997-11-11', '+7(882)394-05-63', 4110),
('Жичкин Авдей Куприянович', '1997-11-10', '+7(321)251-06-44', 4110),
('Жилина Евгения Казимировна', '1997-11-10', '+7(224)560-45-37', 4110),
('Трифонов Потап Тихонович', '1997-06-11', '+7(328)102-33-48', 4110),
('Пустохин Клавдий Венедиктович', '1996-02-25', '+7(450)222-56-90', 4110),
('Слепцов Ростислав Яковлевич', '1997-11-10', '+7(058)277-45-53', 4110),
('Кимаск Андрон Моисеевич', '1997-01-01', '+7(650)955-45-52', 4110),
('Усачёв Аким Ираклиевич', '1995-04-28', '+7(757)879-71-15', 4110),
('Яковеца Лариса Давидовна', '1997-11-10', '+7(649)050-05-96', 4110)
-- 4112 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES
('Федорова Антонина Николаевна', '2000-11-04', '+7(915)893-05-48', 4112),
('Ломтева Каролина Всеволодовна', '1999-10-21', '+7(915)839-31-18', 4112),
('Кувшинова Василиса Федотовна', '2000-04-30', '+7(915)889-28-10', 4112),
('Перов Евгений Натанович', '2000-05-16', '+7(915)815-32-85', 4112),
('Вавилова Инесса Трофимовна', '2000-03-19', '+7(915)780-33-96', 4112),
('Яковлев Лаврентий Макарович', '1999-07-22', '+7(915)255-47-38', 4112),
('Воробьева Лилия Елисеевна', '2000-10-29', '+7(915)278-19-93', 4112),
('Меншиков Рюрик Родионович', '1999-11-01', '+7(915)180-37-63', 4112),
('Шмагин Петр Эрнестович', '2001-12-08', '+7(915)537-83-40', 4112),
('Устюжанин Вячеслав Андроникович', '2000-07-17', '+7(915)060-80-94', 4112),
('Ефремова Виктория Емельяновна', '2000-05-23', '+7(915)634-53-72', 4112),
('Сушилова Дарья Давидовна', '2001-01-25', '+7(915)637-30-08', 4112),
('Никишин Виталий Вадимович', '2000-11-18', '+7(915)454-70-43', 4112),
('Ильинский Феофан Евграфович', '2000-12-10', '+7(915)048-13-33', 4112)
-- 4220 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES
('Прокашев Егор Потапович', '2000-05-13', '+7(675)134-32-27', 4220),
('Курташкин Самсон Ипатьевич', '2000-10-25', '+7(281)659-14-95', 4220),
('Курдин Рубен Чеславович', '2000-11-27', '+7(4509)240-99-81', 4220),
('Стаина Евгения Илларионовна', '2000-11-27', '+7(25)529-80-16', 4220),
('Устинов Герасим Фролович', '1999-10-05', '+7(6591)509-01-94', 4220),
('Коновалова Альбина Родионовна', '2000-01-01', '+7(35)234-56-00', 4220),
('Парамонова Злата Владленовна', '2000-06-14', '+7(20)315-18-10', 4220),
('Шабанова Валентина Филипповна', '2000-07-21', '+7(7507)161-49-68', 4220),
('Яцковский Парфен Ираклиевич', '2000-10-10', '+7(02)639-76-97', 4220),
('Костин Данила Якубович', '2000-05-10', '+7(1310)193-70-04', 4220),
('Акимова Берта Семеновна', '1998-09-23', '+7(1767)478-78-83', 4220),
('Херман Иннокентий Вячеславович', '2000-01-01', '+7(75)715-91-88', 4220),
('Анишин Геннадий Яковович', '2000-08-04', '+7(86)962-13-79', 4220),
('Гарина Аза Васильевна', '2000-05-13', '+7(94)129-94-65', 4220),
('Фотин Остап Демьянович', '2000-06-27', '+7(39)278-10-80', 4220)
-- 4221 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES
('Худяков Осип Артемович', '1999-07-23', '+7(4662)019-83-52', 4221),
('Кутлыева Елизавета Вячеславовна', '1998-12-08', '+7(216)959-04-18', 4221),
('Румянцева Ксения Леонидовна', '1998-11-04', '+7(60)666-02-23', 4221),
('Ямковой Фома Тарасович', '1999-12-11', '+7(2581)342-66-90', 4221),
('Дураничев Мир Прокофьевич', '1999-01-10', '+7(495)149-75-94', 4221),
('Золотова Регина Германовна', '1999-06-19', '+7(55)882-13-12', 4221),
('Подшивалова Вероника Витальевна', '1995-11-23', '+7(56)133-18-71', 4221),
('Ревягин Евдоким Фролович', '1998-04-30', '+7(629)046-45-19', 4221),
('Аюшиев Дементий Еремеевич', '1999-04-23', '+7(0821)333-80-80', 4221),
('Якшина Светлана Олеговна', '1999-11-20', '+7(112)365-66-26', 4221),
('Мещерякова Римма Георгиевна', '1989-10-10', '+7(926)-421-24-22', 4221)
-- 4331 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES
('Гнусарева Александра Елизаровна', '1999-10-10', '+7(6340)875-72-40', 4331),
('Коченкова Ульяна Данилевна', '1999-11-12', '+7(076)925-15-73', 4331),
('Педича Лада Серафимовна', '1999-10-08', '+7(4540)479-88-97', 4331),
('Крака Вера Александровна', '1999-01-15', '+7(558)540-21-91', 4331),
('Яцковский Олег Эрнстович', '1999-04-24', '+7(438)786-23-79', 4331),
('Майсак Владлен Венедиктович', '1999-08-13', '+7(4962)484-97-44', 4331),
('Щепетинникова Берта Глебовна', '1992-09-06', '+7(47)497-92-51', 4331),
('Тамаркин Григорий Дмитриевич', '1999-12-01', '+7(38)752-40-11', 4331),
('Силин Тихон Давыдович', '1999-06-11', '+7(06)559-90-14', 4331),
('Булкина Милена Степановна', '1999-06-19', '+7(5972)980-02-83', 4331),
('Худяков Осип Артемович', '1999-02-05', '+7(4544)687-20-27', 4331),
('Румянцева Ксения Леонидовна', '1999-09-27', '+7(2817)762-95-28', 4331),
('Ямковой Фома Тарасович', '1997-04-17', '+7(204)981-43-80', 4331),
('Дураничев Мир Прокофьевич', '1999-11-15', '+7(62)901-28-29', 4331),
('Золотова Регина Германовна', '1999-04-28', '+7(056)198-62-80', 4331),
('Подшивалова Вероника Витальевна', '1999-03-19', '+7(8902)934-55-55', 4331),
('Ревягин Евдоким Фролович', '1999-12-28', '+7(773)680-25-03', 4331),
('Аюшиев Дементий Еремеевич', '1996-03-07', '+7(807)165-06-83', 4331),
('Якшина Светлана Олеговна', '1996-11-19', '+7(171)362-03-60', 4331),
('Мещерякова Римма Георгиевна', '1996-03-25', '+7(40)916-49-61', 4331)
-- 4432 группа
INSERT INTO Student (FIO, Birthday, Phone, GroupNumber)
VALUES
('Пустохина Анфиса Феликсовна', '2000-09-07', '+7(451)738-65-39', 4432),
('Катрановский Геннадий Миронович', '2000-03-06', '+7(938)928-83-32', 4432),
('Игнатов Святослав Мартьянович', '2000-03-26', '+7(885)530-04-36', 4432),
('Ажищенков Бронислав Серафимович', '2000-12-10', '+7(775)388-97-18', 4432),
('Бочкарёв Константин Евгеньевич', '2000-03-11', '+7(151)044-20-30', 4432),
('Карманова Розалия Елизаровна', '2000-09-22', '+7(969)744-36-28', 4432),
('Чибисова Ульяна Фомевна', '2000-11-20', '+7(563)353-67-47', 4432),
('Ажищенков Изяслав Прокофьевич', '2000-07-19', '+7(919)054-74-54', 4432),
('Золотухин Руслан Адамович', '2000-03-20', '+7(985)173-52-70', 4432),
('Янпольский Святослав Геннадиевич', '2000-08-19', '+7(380)502-59-76', 4432),
('Сычёва Светлана Игоревна', '2000-07-23', '+7(342)965-71-95', 4432)

-- Кафедры
INSERT INTO Department (DepartmentName, Room, Phone, Head)
VALUES
('Философия, культурология и политология', 411, '51(0962)667-80-70', 'Ягешев Назар Несторович'),
('История', 420, '383(47)936-41-69', 'Горюнова Ева Серафимовна'),
('Геометрия', 412, '21(210)371-15-29', 'Сиянскиха Юлия Владиленовна'),
('Экономические и финансовые дисциплины', 413, '125(592)869-37-63', 'Кирпа Юнона Михеевна'),
('Физическая культура', 404, '8(607)603-72-99', 'Мысляева Марианна Ираклиевна'),
('Статистика, маркетинг и бухгалтерский учет', 415, '6(41)019-30-53', 'Щукина Эмма Ивановна'),
('Социология', 421, '29(4821)074-01-23', 'Толстоброва Евдокия Емельяновна'),
('Экология', 416, '2(849)001-93-25', 'Есенина Эльвира Ивановна'),
('Чувашский язык', 417, '67(324)326-17-73', 'Шурупин Даниил Изяславович'),
('Русский язык', 418, '353(17)538-80-96', 'Синеоков Валерьян Геннадиевич'),
('Языки программирования и информатика', 419, '378(0427)666-24-50', 'Клокова Фаина Мироновна'),
('Химия', 422, '0(363)548-55-89', 'Мировая Валентина Василиевна'),
('Иностранные языки', 423, '039(13)526-51-22', 'Каракозов Пимен Феликсович'),
('Факультет математики', 424, '01(056)624-24-97', 'Гавшин Марк Ерофеевич'),
('Факультет физики', 425, '78(6190)525-04-83', 'Буров Никифор Якубович')

-- Список Преподавателей
INSERT INTO Lecturer (FIO, Position, Department, AcademicRank, Wage)
VALUES 
('Жевлаков Прохор Михаилович', 'Преподаватель', 1, 'Доктор Наук', 1200),
('Бабичев Андрон Вячеславович', 'Ученый', 2, 'Доктор Наук', 1400),
('Яцышина Альбина Ивановна', 'Преподаватель', 3, 'Доктор Наук', 1000),
('Булка Александр Григориевич', 'Преподаватель', 4, 'Доктор Наук', 1500),
('Жутов Александр Андронович', 'Ученый', 5, 'Доктор Наук', 1900),
('Яблонева Всеслава Серафимовна', 'Преподаватель', 6, 'Доктор Наук', 2000),
('Шувалова Василиса Олеговна', 'Преподаватель', 7, 'Доктор Наук', 40000),
('Яблонева Нина Мефодиевна', 'Преподаватель', 8, 'Доктор Наук', 3000),
('Лютенкова Инна Елисеевна', 'Ученый', 9, 'Доктор Наук', 15000),
('Токмакова Клара Николаевна', 'Преподаватель', 10, 'Доктор Наук', 7000),
('Лещенко Ариадна Игоревна', 'Преподаватель', 11, 'Доктор Наук', 17000),
('Лещенко Мир Агапович', 'Ученый', 12, 'Доктор Наук', 18000),
('Эскин Максимильян Ираклиевич', 'Ученый', 13, 'Доктор Наук', 10000),
('Носатенко Ольга Романовна', 'Преподаватель', 14, 'Доктор Наук', 13000),
('Ящина Варвара Михеевна', 'Преподаватель', 15, 'Доктор Наук', 54000)
 
-- Учебный план
INSERT INTO StudyPlan (Discipline, GeneralHours, LectureHours, SeminarHours, PracticHours, GroupNumber, Lecturer, Semestr, AcademicYear)
VALUES
('Physics', 44, 20, 16, 8, 2220, 15, 5, '2019-2020'),
('Mathematics', 72, 20, 40, 12, 4110, 14, 1, '2019-2020'),  
('Philosophy', 26,  24, 0, 2, 4112, 1, 2, '2019-2020'),
('Physical education', 14, 12, 2, 0, 4220, 5, 1, '2019-2020'),
('Economy', 36, 22, 10, 4, 4221, 4, 4, '2019-2020'),
('Story', 32, 12, 4, 16, 4331, 2, 1, '2019-2020'),
('Logics', 20, 20, 0, 0, 4432, 4, 5, '2019-2020'),
('Rhetoric', 16, 16, 0, 0, 2220, 1, 6, '2019-2020'),
('Sociology', 24, 24, 0, 0, 4110, 7, 3, '2019-2020'),
('Ecology', 26, 14, 4, 8, 4112, 8, 3, '2019-2020'),
('Statistics', 86, 20, 30, 36, 4220, 6, 4, '2019-2020'),
('Chemistry', 46, 10, 20, 16, 4221, 12, 1, '2019-2020'),
('Programming', 84, 0, 32, 52, 4331, 11, 1, '2019-2020'),
('Computer Science', 70, 10, 40, 20, 4432, 11, 2, '2019-2020'),
('English language', 80, 20, 36, 24, 2220, 13, 1, '2019-2020'),
('French language', 24, 24, 0, 0, 4110, 13, 4, '2019-2020'),
('Spanish language', 24, 24, 0, 0, 4112, 13, 5, '2019-2020'),
('German language', 24, 14, 0, 10, 4220, 13, 6, '2019-2020'),
('Geometry', 64, 8, 36, 18, 4221, 3, 2, '2019-2020'),
('Russian language', 52, 16, 24, 12, 4331, 10, 1, '2019-2020'),   
('Chuvash language', 36, 10, 16, 10, 4432, 9, 3, '2019-2020')